src/SeedEncryptWinApp/App.xaml

<Application
    x:Class="SeedEncryptWinApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:SeedEncryptWinApp.Converters"
    xmlns:local="using:SeedEncryptWinApp"
    xmlns:tkc="using:CommunityToolkit.WinUI.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                Theme resources
            -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MyBrush" Color="YellowGreen" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MyBrush" Color="YellowGreen" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="MyAccentFillColorDefaultBrush" Color="Orange" />
            <StaticResource x:Key="AccentFillColorDefaultBrush" ResourceKey="MyAccentFillColorDefaultBrush" />

            <!--
                Remove color overlay from the custom titlebar
            -->
            <SolidColorBrush x:Key="MyCaptionBrush" Color="Transparent" />
            <SolidColorBrush x:Key="MyCaptionBrushInactive" Color="Transparent" />

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="MyCaptionBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="MyCaptionBrushInactive" />


            <!--
                Font Awsome icons
            -->
            <FontFamily x:Key="FontAwesomeSolid">/Assets/Fonts/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">/Assets/Fonts/Font Awesome 6 Free-Regular-400.otf#Font Awesome 6 Free Regular</FontFamily>

            <x:String x:Key="FaIconGear">&#xf013;</x:String>
            <x:String x:Key="FaCircleInfo">&#xf05a;</x:String>
            <x:String x:Key="FaInfo">&#xf129;</x:String>
            <x:String x:Key="FaCircleCheck">&#xf058;</x:String>
            <x:String x:Key="FaCircleExclamation">&#xf06a;</x:String>
            <x:String x:Key="FaCircleHalfStroke">&#xf042;</x:String>
            <x:String x:Key="FaGlobe">&#xf0ac;</x:String>
            <x:String x:Key="FaLanguage">&#xf1ab;</x:String>
            <x:String x:Key="FaRectangleList">&#xf022;</x:String>

            <!--
                Symbol font icons
            -->
            <x:String x:Key="SegoeIconAdd">&#xE710;</x:String>
            <x:String x:Key="SegoeIconEdit">&#xE70F;</x:String>
            <x:String x:Key="SegoeIconCopy">&#xE8C8;</x:String>

            <!--
                Converters
            -->
            <conv:AppThemeConverter x:Key="ToElementTheme" />

            <tkc:BoolToVisibilityConverter
                x:Key="TrueToVisible"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <tkc:BoolToVisibilityConverter
                x:Key="TrueToCollapsed"
                FalseValue="Visible"
                TrueValue="Collapsed" />

            <tkc:BoolNegationConverter x:Key="BoolNeg" />

            <tkc:BoolToObjectConverter x:Key="BoolToPwdRevealMode">
                <tkc:BoolToObjectConverter.FalseValue>
                    <PasswordRevealMode>Peek</PasswordRevealMode>
                </tkc:BoolToObjectConverter.FalseValue>
                <tkc:BoolToObjectConverter.TrueValue>
                    <PasswordRevealMode>Visible</PasswordRevealMode>
                </tkc:BoolToObjectConverter.TrueValue>
            </tkc:BoolToObjectConverter>

            <!--
                Valid / Invalid icon styles
            -->
            <Style x:Key="SuccessIconStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                    <Setter Property="Text" Value="{StaticResource FaCircleCheck}" />
                    <Setter Property="Foreground" Value="YellowGreen" />
                </Style.Setters>
            </Style>

            <Style x:Key="FailedIconStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                    <Setter Property="Text" Value="{StaticResource FaCircleExclamation}" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Style.Setters>
            </Style>

            <tkc:BoolToObjectConverter
                x:Key="TrueToSuccessIcon"
                FalseValue="{StaticResource FailedIconStyle}"
                TrueValue="{StaticResource SuccessIconStyle}" />

            <!--
                Card styles
            -->
            <Style x:Key="CardGroupTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorDisabled}" />
                <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
                <Setter Property="Margin" Value="0,25,0,8" />
            </Style>
            <Style x:Key="Card" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="12" />
            </Style>
            <Style x:Key="CardIcon" TargetType="FontIcon">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12,0,18,0" />
                <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            </Style>
            <Style x:Key="CardHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="CardText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                <Setter Property="FontSize" Value="13" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
