src/SeedEncryptWinApp/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="SeedEncryptWinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SeedEncryptWinApp.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Canvas.ZIndex="1000"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Source="/Assets/Logo.svg" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="SeedEncrypt" />
            </StackPanel>
        </Grid>

        <views:MainView
            x:Name="MainView"
            Margin="0,32,0,0"
            VerticalAlignment="Stretch" />
    </Grid>

</Window>
