src/SeedEncryptWinApp/Views/AboutPage.xaml

<Page
    x:Class="SeedEncryptWinApp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid MaxWidth="800" HorizontalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel
                Margin="25"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    x:Uid="AboutGroupVersion"
                    Style="{ThemeResource CardGroupTitle}"
                    Text="Version" />
                <Grid ColumnDefinitions="*,auto" Style="{StaticResource Card}">
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Uid="AboutVersionTitle"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Version" />
                        <TextBlock
                            x:Uid="AboutVersionSubtitle"
                            Style="{StaticResource CardText}"
                            Text="Version of the application" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Version}" />
                </Grid>
                <TextBlock
                    x:Uid="AboutGroupEncryptionInfo"
                    Style="{ThemeResource CardGroupTitle}"
                    Text="Encryption method" />
                <Grid Style="{StaticResource Card}">
                    <TextBox
                        x:Uid="AboutEncryptionUsage"
                        Header="Encryption usage"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.EncryptionHelp}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid ColumnDefinitions="*,auto" Style="{StaticResource Card}">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            x:Uid="AboutEncryptionAlgo"
                            Header="Encryption method"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.EncryptionInfo}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Uid="BtnCopy"
                            Margin="0,25,0,0"
                            Command="{x:Bind ViewModel.CopyEncryptionInfoCommand}"
                            Content="Copy" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
