src/SeedEncryptWinApp/Views/DecryptDialog.xaml

<ContentDialog
    x:Class="SeedEncryptWinApp.Views.DecryptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markup="using:SeedEncryptWinApp.MarkupExtensions"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Orientation="Vertical">
                <TextBox
                    Margin="0,15,0,0"
                    PlaceholderText="{markup:Lang Id=PrimaryCipherSeed}"
                    Text="{x:Bind ViewModel.Primary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBox
                    Margin="0,15,0,0"
                    PlaceholderText="{markup:Lang Id=SecondaryCipherSeed}"
                    Text="{x:Bind ViewModel.Secondary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,25,0,0"
                Orientation="Vertical">
                <PasswordBox
                    x:Uid="EditPassword"
                    MinWidth="350"
                    Header="Password"
                    IsPasswordRevealButtonEnabled="True"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                    PasswordRevealMode="{x:Bind ViewModel.ShowPassword, Mode=OneWay, Converter={StaticResource BoolToPwdRevealMode}}" />
                <CheckBox
                    x:Uid="CheckBoxShowPassword"
                    Margin="0,10,0,0"
                    Content="Show password"
                    IsChecked="{x:Bind ViewModel.ShowPassword, Mode=TwoWay}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Margin="0,15,0,0"
                ColumnDefinitions="auto,*"
                Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource TrueToVisible}}">
                <TextBlock
                    x:Name="ErrIcon"
                    VerticalAlignment="Center"
                    Style="{StaticResource FailedIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentTextFillColorDisabled}"
                    RelativePanel.RightOf="ErrIcon"
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Row="3"
                Width="25"
                Height="25">
                <ProgressRing
                    Width="22"
                    Height="22"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource TrueToVisible}}" />
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
