src/SeedEncryptWinApp/Views/EditSeedPage.xaml

<Page
    x:Class="SeedEncryptWinApp.Views.EditSeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:localc="using:SeedEncryptWinApp.Converters"
    xmlns:markup="using:SeedEncryptWinApp.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:ts="using:SeedEncryptWinApp.TemplateSelectors"
    xmlns:vm="using:SeedEncrypt.UI.Core.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <tkc:BoolToObjectConverter
            x:Key="IsChecksumValidToString"
            FalseValue="{markup:Lang Id=SeedPhraseInvalid}"
            TrueValue="{markup:Lang Id=SeedPhraseValid}" />

        <tkc:BoolToObjectConverter
            x:Key="FalseToZero"
            FalseValue="0"
            TrueValue="1" />

        <tkc:BoolToObjectConverter x:Key="IsWordValidToStyle">
            <tkc:BoolToObjectConverter.FalseValue>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{ThemeResource TemporaryTextFillColorDisabled}" />
                </Style>
            </tkc:BoolToObjectConverter.FalseValue>
            <tkc:BoolToObjectConverter.TrueValue>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </Style>
            </tkc:BoolToObjectConverter.TrueValue>
        </tkc:BoolToObjectConverter>

        <!--
            Word template
        -->
        <DataTemplate x:Key="WordTemplate" x:DataType="vm:WordEditViewModel">
            <Border
                Width="125"
                Margin="0,0,5,0"
                Padding="5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource TextFillColorDisabled}"
                            Text="{x:Bind Order}" />
                    </Grid>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{x:Bind IsValid, Mode=OneWay, Converter={StaticResource IsWordValidToStyle}}"
                        Text="{x:Bind Text, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <StackPanel Orientation="Vertical">
            <!--
                CommandBar
            -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <CommandBar
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Uid="AppBarBtnBack"
                        Command="{x:Bind ViewModel.DeleteLastWordCommand}"
                        Icon="Back"
                        IsEnabled="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolNeg}}"
                        Label="Delete last"
                        ToolTipService.ToolTip="Delete last word" />
                    <AppBarButton
                        x:Uid="AppBarBtnClear"
                        Command="{x:Bind ViewModel.ClearAllCommand}"
                        Icon="Delete"
                        IsEnabled="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolNeg}}"
                        Label="Clear all"
                        ToolTipService.ToolTip="Delete all words" />
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="AppBarBtnGenerate"
                        Command="{x:Bind ViewModel.GenerateCommand}"
                        Icon="Add"
                        Label="Generate"
                        ToolTipService.ToolTip="Generate new seed phrase" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.DecryptCommand}"
                        Icon="Paste"
                        Label="{markup:Lang Id=BtnDecrypt}"
                        ToolTipService.ToolTip="{markup:Lang Id=BtnDecryptToolTip}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.EncryptCommand}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Icon="RepeatAll"
                        IsEnabled="{x:Bind ViewModel.IsChecksumValid, Mode=OneWay}"
                        Label="{markup:Lang Id=BtnEncrypt}"
                        ToolTipService.ToolTip="{markup:Lang Id=BtnEncryptToolTip}" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Command="{x:Bind ViewModel.CopySeedPhraseAsPlainTextCommand}"
                            Icon="Copy"
                            IsEnabled="{x:Bind ViewModel.IsChecksumValid, Mode=OneWay}"
                            Label="{markup:Lang Id=SeedBtnCopyLabel}"
                            ToolTipService.ToolTip="{markup:Lang Id=SeedBtnCopyToolTip}" />
                        <AppBarButton
                            x:Uid="AppBarBtnEnterSeed"
                            Command="{x:Bind ViewModel.EnterSeedCommand}"
                            Icon="Import"
                            Label="Enter seed phraase"
                            ToolTipService.ToolTip="Enter seed phrase as text" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ComboBox
                    x:Name="WordCountCombo"
                    x:Uid="WordCountCombo"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.WordCountList}"
                    SelectedItem="{x:Bind ViewModel.SeedWordCount, Mode=OneWay}"
                    SelectionChanged="WordCountCombo_SelectionChanged" />
                <ComboBox
                    x:Name="LangCombo"
                    x:Uid="LangCombo"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SeedLangList}"
                    SelectedItem="{x:Bind ViewModel.SeedLang, Mode=OneWay}"
                    SelectionChanged="LangCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SeedLangViewModel">
                            <TextBlock Text="{x:Bind ShortName}" ToolTipService.ToolTip="{x:Bind LongName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--
                Page header with edit icon and note
            -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="PageTitle"
                    Margin="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{markup:Lang Id=EditSeedTitle}" />
            </StackPanel>
        </StackPanel>

        <!--
            Seed phrase
        -->
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <!--
                    Word editbox
                -->
                <AutoSuggestBox
                    x:Uid="EditSeedWord"
                    Margin="0,0,15,0"
                    IsEnabled="{x:Bind ViewModel.IsComplete, Mode=OneWay, Converter={StaticResource BoolNeg}}"
                    ItemsSource="{x:Bind ViewModel.SuggestedWords, Mode=OneWay}"
                    KeyUp="AutoSuggestBox_KeyUp"
                    PlaceholderText="Type word to add to the seed phrase"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.CurrentWord, Mode=TwoWay}"
                    TextChanged="AutoSuggestBox_TextChanged" />
                <StackPanel
                    Margin="0,8,0,0"
                    Opacity="{x:Bind ViewModel.NotInList, Mode=OneWay, Converter={StaticResource FalseToZero}}"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Foreground="OrangeRed"
                        Text="{StaticResource FaCircleExclamation}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource AccentTextFillColorDisabled}"
                        Text="{markup:Lang Id=ErrWordNotFound}" />
                </StackPanel>
            </StackPanel>
            <GridView
                x:Name="WordsGridView"
                ItemTemplate="{StaticResource WordTemplate}"
                ItemsSource="{x:Bind ViewModel.Words, Mode=OneWay}"
                SelectionMode="None">

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,15,0" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Loaded="ItemsWrapGrid_Loaded"
                            MaximumRowsOrColumns="{Binding WordsPerRowOrCol, Mode=OneWay}"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!--
                Checksum validity status
            -->
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsComplete, Converter={StaticResource TrueToVisible}, Mode=OneWay}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{x:Bind ViewModel.IsChecksumValid, Mode=OneWay, Converter={StaticResource TrueToSuccessIcon}}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                    Text="{x:Bind ViewModel.IsChecksumValid, Mode=OneWay, Converter={StaticResource IsChecksumValidToString}}" />
            </StackPanel>
        </StackPanel>

        <!--
            Primary cipher seed
        -->
        <Grid
            Grid.Row="3"
            Margin="0,25,0,0"
            ColumnDefinitions="*,auto"
            RowDefinitions="auto,auto">
            <TextBlock
                Margin="0,0,0,5"
                Foreground="{ThemeResource AccentTextFillColorDisabledBrush}"
                Text="{markup:Lang Id=PrimaryCipherSeed}" />
            <TextBox
                Grid.Row="1"
                FontSize="12"
                Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                IsEnabled="{x:Bind ViewModel.IsEncrypted, Mode=OneWay}"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.PrimaryCipher, Mode=OneWay}"
                TextWrapping="Wrap" />
            <HyperlinkButton
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,0,0,0"
                Command="{x:Bind ViewModel.CopyPrimaryCipherCommand}"
                IsEnabled="{x:Bind ViewModel.IsEncrypted, Mode=OneWay}"
                ToolTipService.ToolTip="{markup:Lang Id=SeedBtnCopyLabel}">
                <FontIcon
                    VerticalAlignment="Stretch"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="15"
                    Glyph="{StaticResource SegoeIconCopy}" />
            </HyperlinkButton>
        </Grid>

        <!--
            Secondary cipher seed
        -->
        <Grid
            Grid.Row="4"
            Margin="0,12,0,0"
            ColumnDefinitions="*,auto"
            RowDefinitions="auto,auto">
            <TextBlock
                Margin="0,0,0,5"
                Foreground="{ThemeResource AccentTextFillColorDisabledBrush}"
                Text="{markup:Lang Id=SecondaryCipherSeed}" />
            <TextBox
                Grid.Row="1"
                FontSize="12"
                Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                IsEnabled="{x:Bind ViewModel.IsEncrypted, Mode=OneWay}"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.SecondaryCipher, Mode=OneWay}"
                TextWrapping="Wrap" />
            <HyperlinkButton
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,0,0,0"
                Command="{x:Bind ViewModel.CopySecondaryCipherCommand}"
                IsEnabled="{x:Bind ViewModel.IsEncrypted, Mode=OneWay}"
                ToolTipService.ToolTip="{markup:Lang Id=SeedBtnCopyLabel}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="15"
                    Glyph="{StaticResource SegoeIconCopy}" />
            </HyperlinkButton>
        </Grid>

    </Grid>
</Page>