src/SeedEncryptWinApp/Views/EnterSeedDialog.xaml

<ContentDialog
    x:Class="SeedEncryptWinApp.Views.EnterSeedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Uid="EditImportSeed"
                    Margin="0,15,0,0"
                    Header="Seed phrase"
                    PlaceholderText="Enter seed phrase as text"
                    Text="{x:Bind ViewModel.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Margin="0,15,0,0"
                ColumnDefinitions="auto,*"
                Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource TrueToVisible}}">
                <TextBlock
                    x:Name="ErrIcon"
                    VerticalAlignment="Center"
                    Style="{StaticResource FailedIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentTextFillColorDisabled}"
                    RelativePanel.RightOf="ErrIcon"
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
