src/SeedEncryptWinApp/Views/MainView.xaml

<UserControl
    x:Class="SeedEncryptWinApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <NavigationView
            x:Name="NavView"
            Margin="0,32,0,0"
            VerticalAlignment="Stretch"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            CompactModeThresholdWidth="360"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneDisplayMode="Auto">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavItemHome"
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="NavItemAbout"
                    Content="About"
                    Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{StaticResource FaInfo}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" IsTabStop="True" />
        </NavigationView>
    </Grid>

</UserControl>
