src/SeedEncryptWinApp/Views/PasswordDialog.xaml

<ContentDialog
    x:Class="SeedEncryptWinApp.Views.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:CommunityToolkit.WinUI.UI.Converters"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <PasswordBox
                x:Uid="EditPassword"
                MinWidth="350"
                Header="Password"
                IsPasswordRevealButtonEnabled="True"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PasswordRevealMode="{x:Bind ViewModel.RevealPassword1, Mode=OneWay, Converter={StaticResource BoolToPwdRevealMode}}" />
            <Grid
                x:Name="RepeatOuter"
                Margin="0,8,0,0"
                Visibility="{x:Bind ViewModel.IsRepeatState, Converter={StaticResource TrueToVisible}, Mode=OneWay}">
                <PasswordBox
                    x:Name="Password2"
                    x:Uid="EditPasswordRepeat"
                    MinWidth="350"
                    IsPasswordRevealButtonEnabled="True"
                    Password="{x:Bind ViewModel.Password2, Mode=TwoWay}"
                    PasswordRevealMode="{x:Bind ViewModel.RevealPassword2, Mode=OneWay, Converter={StaticResource BoolToPwdRevealMode}}"
                    PlaceholderText="Enter the password again" />
            </Grid>
            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource TrueToVisible}}">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource FailedIconStyle}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentTextFillColorDisabled}"
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
            </StackPanel>
            <CheckBox
                x:Uid="CheckBoxShowPassword"
                Margin="0,12,0,0"
                Content="Show password"
                IsChecked="{x:Bind ViewModel.RevealPassword, Mode=TwoWay}" />
            <Grid Width="25" Height="25">
                <ProgressRing
                    Width="22"
                    Height="22"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource TrueToVisible}}" />
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
