src/SeedEncryptWinApp/Views/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="SeedEncryptWinApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SeedEncryptWinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid MaxWidth="800" HorizontalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel
                Margin="25"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock x:Uid="SettingsGroupUserInterface" Style="{ThemeResource CardGroupTitle}" Text="User interface settings" />
                <Grid ColumnDefinitions="auto,*,auto" Style="{StaticResource Card}">
                    <FontIcon
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource FaGlobe}"
                        Style="{StaticResource CardIcon}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Uid="SettingsLanguageTitle"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Language" />
                        <TextBlock
                            x:Uid="SettingsLanguageSubtitle"
                            Style="{StaticResource CardText}"
                            Text="Select language of the user interface" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Langs}"
                        SelectedItem="{x:Bind ViewModel.Lang, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Style="{StaticResource Card}">
                    <FontIcon
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource FaCircleHalfStroke}"
                        Style="{StaticResource CardIcon}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Uid="SettingsThemeTitle"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Theme" />
                        <TextBlock
                            x:Uid="SettingsThemeSubtitle"
                            Style="{StaticResource CardText}"
                            Text="Select color theme" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </Grid>
                <TextBlock x:Uid="SettingsGroupGeneral" Style="{ThemeResource CardGroupTitle}" Text="General settings" />
                <Grid ColumnDefinitions="auto,*,auto" Style="{StaticResource Card}">
                    <FontIcon
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource FaLanguage}"
                        Style="{StaticResource CardIcon}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Uid="SettingsSeedLanguageTitle"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Default seed language" />
                        <TextBlock
                            x:Uid="SettingsSeedLanguageSubtitle"
                            Style="{StaticResource CardText}"
                            Text="Select default seed language" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.SeedLangs}"
                        SelectedItem="{x:Bind ViewModel.SeedLang, Mode=TwoWay}" />
                </Grid>
                <Grid ColumnDefinitions="auto,*,auto" Style="{StaticResource Card}">
                    <FontIcon
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="{StaticResource FaRectangleList}"
                        Style="{StaticResource CardIcon}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Default seed length" />
                        <TextBlock Style="{StaticResource CardText}" Text="Select default seed word count" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.WordCountList}"
                        SelectedItem="{x:Bind ViewModel.WordCount, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
